# ShopOnline

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: ProductCategory.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220925212159_InitialCreate.Designer.cs  20220925212159_InitialCreate.cs  20220926003902_correccion_rutas_imagenes.Designer.cs  20220926003902_correccion_rutas_imagenes.cs  20220926162543_prueba_rutas.Designer.cs  20220926162543_prueba_rutas.cs  20220926163340_correccion_rutas_catId4.Designer.cs  20220926163340_correccion_rutas_catId4.cs  20220929171914_AgregandoIconCSS.Designer.cs  20220929171914_AgregandoIconCSS.cs  20220929203539_ActualizacionNombresCategorias.Designer.cs  20220929203539_ActualizacionNombresCategorias.cs  20220930031017_NuevosNombresCategorias.Designer.cs  20220930031017_NuevosNombresCategorias.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Checkout.razor  DisplayProducts.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ShoppingCart.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/wwwroot/: index.html
